// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  viewProfile: 'View Profile',
  profile: 'Profile',
  settings: 'Settings',
  help: 'Help',
  logout: 'Logout',
  language: 'Language',
  job: 'Job',
  'salary details': 'Salary Details',
  'time off': 'Time Off',
  documents: 'Documents',
  training: 'Training',
  benefits: 'Benefits',
  profileTitle: 'Profile',
  active: 'Active',
  role: 'Role',
  position: 'Position',
  email: 'E-mail',
  phone: 'Phone',
  company: 'Company',
  basicInformation: 'Basic Information',
  hireDate: 'Hire Date',
  workedFor: 'Worked for',
  employeeId: 'Employee ID',
  ssn: 'SSN',
  personalInformation: 'Personal Information',
  birthDate: 'Birth Date',
  address: 'Address',
  occupationInformation: 'Occupation Information',
  nonEditable: '(Non-Editable)',
  upcomingEvents: 'Upcoming Events',
  viewAll: 'View All',
  onboarding: 'Onboarding',
  task: 'Task',
  assignedTo: 'Assigned To',
  dueDate: 'Due Date',
  attachments: 'Attachments',
  actions: 'Actions',
  addNewTask: 'Add New Task',
  english: 'English',
  spanish: 'Spanish'
}
