// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Acción fallida',
  success: 'Acción exitosa',
  viewProfile: 'Ver Perfil',
  profile: 'Perfil',
  settings: 'Configuración',
  help: 'Ayuda',
  logout: 'Cerrar Sesión',
  language: 'Idioma',
  job: 'Puesto',
  'salary details': 'Detalles de Salario',
  'time off': 'Tiempo Libre',
  documents: 'Documentos',
  training: 'Capacitación',
  benefits: 'Beneficios',
  profileTitle: 'Perfil',
  active: 'Activo',
  role: 'Rol',
  position: 'Posición',
  email: 'Correo electrónico',
  phone: 'Teléfono',
  company: 'Compañía',
  basicInformation: 'Información Básica',
  hireDate: 'Fecha de Contratación',
  workedFor: 'Trabajado para',
  employeeId: 'ID de Empleado',
  ssn: 'SSN',
  personalInformation: 'Información Personal',
  birthDate: 'Fecha de Nacimiento',
  address: 'Dirección',
  occupationInformation: 'Información de Ocupación',
  nonEditable: '(No editable)',
  upcomingEvents: 'Próximos Eventos',
  viewAll: 'Ver Todos',
  onboarding: 'Incorporación',
  task: 'Tarea',
  assignedTo: 'Asignado a',
  dueDate: 'Fecha de Vencimiento',
  attachments: 'Adjuntos',
  actions: 'Acciones',
  addNewTask: 'Agregar nueva tarea',
  english: 'Inglés',
  spanish: 'Español'
}
